<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>사고싶은거</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;600&display=swap" rel="stylesheet">
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'eai4foo',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>
	<style>
		body{background: rgb(26, 88, 163);}
		body,h2,img,h1,p,h3{margin: 0;}
		img{display: block;width: 100%;}
		section,footer{width: 600px;margin: auto;}
		header{height: 200px;width:all;margin:auto;}
		h1{text-align: left;padding-top: 30px;padding-bottom: 0px;color: rgb(73, 46, 0);font-size: 2em;font-family: "pretendard";font-weight: 300;padding-left: 50px;text-decoration: underline;}
		section{margin-bottom: 50px;}
		h2{margin-top: -60px;margin-bottom:0px;font-size: 3.2em;font-family: 'Chakra Petch', sans-serif;font-weight: 300;color: rgb(73, 46, 0);letter-spacing: -2px;line-height: 1;word-spacing: 5px;}
		section p{line-height: 1.6;color: rgb(73, 46, 0);font-family: "pretendard", sans-serif;font-weight: 500;font-size: 1.3em;line-height: 1.4;}
		h3{font-family: "pretendard";font-weight: 500;margin-bottom: 20px; margin-top: 0px;color: rgb(4, 50, 114);text-align: right;font-size: 1em;}
		footer p{text-align: center;font-size: 1em;margin-top: 200px;
			font-family: "pretendard";font-weight: 400;text-decoration: underline;font-size: 1.1em}
		footer{height: 100px;color: rgb(73, 46, 0);}
	</style>
</head>
<body>
	<header>
		<h1>I Want to Buy...</h1 >
	</header>
	<section>
		<img src="img1.png">
		<h2>RASSVET LOGO POLO</h2>
		<h3>RASSVET</h3>
		<p>RASSVET 브랜드의 폴로티다. 패턴이 신기하게 들어가 있고 로고도 맘에 들어서 장바구니에 넣어뒀다. 친구한테 어떠냐고 물어보니까 중국인들이 좋아할거 같다고 해서 일단 보류했지만 네이비 컬러는 이미 샀다.</p>
	</section>
	<section>
		<img src="img2.png">
		<h2>L/S DORADO <br>STRIPE SHIRT</h2>
		<h3>CARHARTT</h3>
		<p>칼하트에서 나온 23 S/S 신상 셔츠다. 요즘 스트라이프 셔츠에 빠졌다. 편하기도하고 색 놀이 하기가 쉽다는 이유도 있다. 사이 사이에 들어가 있는 주황색 배색이 이뻐서 보자마자 담아뒀지만 내가 입으면 낯빛이 더 어두워질까봐 고민중이다..하얘지고 싶다.</p>
	</section>
	<section>
		<img src="img3.png">
		<h2>FOOTBALL PULLOVER ESSENTIAL UNISEX <br>DARK BROWN</h2>
		<h3>KIJUN</h3>
		<p>브랜드 기준에서 나온 롱슬리브다. 올해는 이런 풋볼 티나 모토져지 스타일이 유행인가보다..평소에 갈색을 좋아했는데 마침 저렇게 나왔길래 담아두었다. 근데 SOLD OUT.. </p>
	</section>
	<section>
		<img src="img4.png">
		<h2>PUMA SPEEDCAT OG</h2>
		<h3>PUMA</h3>
		<p>푸파의 스피드캣 OG 모델이다. 2004년 당시에 없어서 못팔았다는데 얼마전에 처음 봤다. Y2K 열풍인 이 시점에 디키즈 팬츠처럼 푸마도 다시 돌아오지 않을까..라는 생각이 든다. 보다보니 뇌이징 당해서 이쁜거 같아서 넣어뒀다. 벌써 블랙은 다 나갔다.</p>
	</section>
	<section>
		<img src="img5.png">
		<h2>MAGAZINE DENIM CAP</h2>
		<h3>SAFFARI SPOT</h3>
		<p>사파리 스팟의 신상 캡이다. 원래는 모자를 절대 안썼는데 군대 갔다온 후로는 모자에 대한 거부감이 많이 사라졌다. 체크 패턴하고 모자 챙이 귀여운거 같아서 사려고 했지만 역시나 SOLD OUT.. 재고 생기면 구매하려고 한다.</p>
	</section>
	<footer><p>More Product(5/76)</p></footer>
</body>
</html>